<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="style.css" />
    <title>Product Portfolio</title>
    <style>
      .review-form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2rem;
      }

      #reviewForm {
        width: 100%;
        max-width: 600px;
      }

      .form-group {
        margin-bottom: 1rem;
      }

      .rating-group {
        display: flex;
        gap: 1rem;
      }

      .star {
        font-size: 3rem;
        cursor: pointer;
        color: #ffa500;
      }

      .star.checked {
        color: #ffa500;
      }

      /* .form-group textarea {
      rows:10;
        width: 100%;
        height: 100px;
      } */

      .custom-file-upload {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-size: cover;
    border: 3px dashed grey;
    cursor: pointer;
    border-radius: 5px;
    color: grey;
    text-align: center;
    font-size: 24px;
}

input[type="file"] {
    display: none;
}


      .submit-review {
        display: block;
        width: 100%;
        padding: 0.5rem;
        font-size: 16px;
        cursor: pointer;
       
        border: none;
        border-radius: 5px;
        outline: none;
      }
      .productReviewImg{
        width: 15rem;
        height: auto;
      }
      .labelText {
        font-size: 20px;
      }
      .productName{
        font-size: 20px;
      }
      .productDesp{
        font-size: small;
      }
      .singleProdLink{
        text-decoration: none;
        color: black;
      }
      .imgContainer {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .imgContainer .imgWrapper {
            position: relative;
            display: inline-block;
        }
        .imgContainer img {
            max-width: 100px;
            max-height: 100px;
            object-fit: cover;
            margin-top: 3.5rem;
            border-radius: 10px;
        }
        .imgContainer .remove-btn {
            position: absolute;
            top: 36%;
            left: 82%;
            transform: translate(-50%, -50%);
            background: rgba(255, 0, 0, 0.7);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            outline: none;
        }
    </style>
  </head>

  <body>
    <header class="section-navbar">
      <section class="top_txt">
        <div class="head container">
          <div class="head_txt">
            <!-- <p>Free shipping, 30-day return or refund guarantee.</p> -->
          </div>
          <div class="sing_in_up">
            
          </div>
        </div>
      </section>
      <div class="container">
        <div class="navbar-brand">
          <a href="index.html">
            <img
              src="public/images/logo.png"
              alt="sitename eCommerce logo"
              class="logo"
              width="80%"
              height="auto"
            />
          </a>
        </div>

        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a href="/" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="products.html" class="nav-link">products</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">about</a>
              </li>
           
            <li class="nav-item">
              <a href="contact.html" class="nav-link">contact</a>
            </li>
           
           
          </ul>
        </nav>
      </div>
    </header>

    <div class="review-form-container">
      <h2><strong>Create Review</strong></h2>
      <form id="reviewForm">
          <br>
          <a class="singleProdLink" href="singleProductPage.html">
              <div class="form-group" style="display: flex; gap: 1rem;">
                  <img class="productReviewImg" src="" alt="">
                  <div style="display: flex; flex-direction: column;">
                      <p class="productName"><strong></strong></p>
                      <p class="productDesp"></p>
                  </div>
              </div>
          </a>
          <div class="form-group">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <label class="labelText"><strong>Overall rating</strong></label>
                <button type="button" id="clearButton" style="background: none; border: none; color: blue; cursor: pointer; outline: none; font-size: 14px;">
                    Clear
                </button>
            </div>
            <div class="rating-group">
                <span class="star" data-value="1"><i class="fa-regular fa-star"></i></span>
                <span class="star" data-value="2"><i class="fa-regular fa-star"></i></span>
                <span class="star" data-value="3"><i class="fa-regular fa-star"></i></span>
                <span class="star" data-value="4"><i class="fa-regular fa-star"></i></span>
                <span class="star" data-value="5"><i class="fa-regular fa-star"></i></span>
            </div>
        </div>
          <div class="form-group">
              <label class="labelText" for="headline"><strong>Add a headline</strong></label>
              <input type="text" name="headline" id="headline" placeholder="What's most important to know?" required autocomplete="off">
          </div>
          <div class="form-group imgContainer">
              <div>
                  <label class="labelText"><strong>Add a photo</strong></label>
                  <label for="media" class="custom-file-upload"><strong>+</strong></label>
                  <input type="file" name="media" accept="image/*" id="media" multiple>
              </div>
          </div>
          <div class="form-group">
              <label class="labelText" for="review"><strong>Add a written review</strong></label>
              <textarea name="review" id="review" placeholder="What did you like or dislike? What did you use this product for?" required autocomplete="off"  rows="7"></textarea >
              <p id="wordCountMessage" style="color: red; display: none;">The review must be at least 20 words.</p>
          </div>
          <button type="submit" style="outline: none;" class="submit-review add-to-cart-button review">Submit</button>
      </form>
  </div>


  <footer class="section-footer">
    <div class="footer-container container">
      <div class="content_1">
        <img  src="public/images/logo.png" alt="logo" />
        <p>
          Welcome to sitename EcomStore, your ultimate shopping destination.
        </p>
        <div class="feedback-container">
          <p>DID YOU FIND INFORMATION ON THIS SITE USEFUL?</p>
          <button style="outline: none;" class="feedback-button like" id="likeButton">
            <i class="fa-solid fa-thumbs-up fa-xl"></i>
          </button>
          <button style="outline: none;" class="feedback-button dislike" id="dislikeButton">
            <i class="fa-solid fa-thumbs-down fa-xl"></i>
          </button>
      </div>
      </div>
      
      <div class="content_2">
        <h4>SHOPPING</h4>
        <a href="products.html?type=Food">Foods</a>
        <a href="products.html?type=Electronics">Electronics</a>
        <a href="products.html?type=Jewellery">Jewellery</a>
      </div>
      <div class="content_3">
        <h4>INFORMATION</h4>
        <a href="./about.html">About Us</a>
        <a href="./contact.html">Contact Us</a>
        <a href="./orders.html">Track Your Orders</a>
      </div>
      <div class="content_4">
        <div class="touch-container">
            <h4>GET IN TOUCH</h4>
            <div class="touch-info">
                <p>Prita Designs Pvt Ltd,</p>
                <p>Vaishnavi Properties, #30/1, Silicon Terraces,</p>
                <p>2nd and 3rd Floor, Adugodi, Hosur Main Road, Koramangala, Bengaluru – 560095</p>
                <p>For queries and feedback, write to us at:</p>
                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=support@sitename.com" target="_blank">Email : support@sitename.com</a></p>
                <p>Phone: 08069894292</p>
            </div>
            <h4 style="color: #fff;" >Subscribe to Our Newsletter</h4>
            <p>Be the first to know about new arrivals, sales & promos!</p>
            <div class="f-mail" style="display: flex;">
                <input type="email" class="emailInput" placeholder="Your Email" required/>
                <button style="background-color:darkred; border: 10px solid darkred;  outline: none; height: 52px; width: 15rem; font-size: 16px; color: white;" class="subscribe">Subscribe</button>
            </div>
            <div>
                <br>
                <button id="facebook" class="socialMedia" style="outline: none;"><i style="color: #fff;" class="fa-brands fa-facebook"></i></button>&emsp;
                <button id="instagram" class="socialMedia" style="outline: none;"><i style="color: #fff;" class="fa-brands fa-instagram"></i></button>
            </div>
            <hr />
            
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="feedbackModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h3 class="modal-title" id="feedbackModalLabel">Feedback</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                  <form id="feedbackForm">
                      <div class="form-group">
                          <label for="userEmail" style="color: black;"></label>
                          <input type="email" class="form-control" id="userEmail" placeholder="Enter your email" required style="font-size: 14px;">
                      </div>
                      <div class="form-group">
                          <label for="userMessage" style="color: black;">WHAT CAN WE DO BETTER?</label>
                          <textarea class="form-control" id="userMessage" rows="3" placeholder="Enter your feedback here" required style="font-size: 14px;"></textarea>
                      </div>
                      <button type="submit" class="add-to-cart-button">Submit</button>
                  </form>
              </div>
          </div>
      </div>
  </div>
        
    </div>
    <div class="f-design">
      <div class="f-design-txt">
        <p>Copyright © 2024 Sitename, All Rights Reserved</p>
      </div>
      
    </div>
  </footer>
    
    <script type="module" src="main.js"></script>
    <!-- <script type="module" src="fetchAddresses.js"></script> -->
    <script type="module" src="subscribeFire.js"></script>
    <!-- <script type="module" src="loginPrompt.js"></script> -->
    <script type="module" src="buttonSetup.js"></script>
    <script type="module" src="makeReview.js"></script>
    <script type="module" src="stickHeader.js"></script>
    <script type="module" src="siteFeedback.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
