<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Portfolio</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            margin-top: 50px;
        }
<<<<<<< HEAD

        .form-container {
            max-width: 400px;
            margin: 10rem auto;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
=======
        .form-container {
            max-width: 400px; 
            margin: 10rem auto;

        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-custom {
            width: 100%;
        }
        .form-container {
            width: 350px;
            height: auto;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            box-sizing: border-box;
>>>>>>> ec86fbf52e8728a26c96c2f6c4c10dc28c3b17d3
            padding: 20px 30px;
        }

        .title {
            text-align: center;
<<<<<<< HEAD
=======
           
>>>>>>> ec86fbf52e8728a26c96c2f6c4c10dc28c3b17d3
            margin: 10px 0 30px 0;
            font-size: 28px;
            font-weight: 800;
        }

        .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 18px;
<<<<<<< HEAD
=======
            margin-bottom: 15px;
>>>>>>> ec86fbf52e8728a26c96c2f6c4c10dc28c3b17d3
        }

        .input {
            border-radius: 20px;
            border: 1px solid #c0c0c0;
<<<<<<< HEAD
            padding: 12px 15px;
            outline: 0 !important;
        }

        .page-link {
            text-align: end;
            margin: 0;
            color: #747474;
            text-decoration: underline;
=======
            outline: 0 !important;
            box-sizing: border-box;
            padding: 12px 15px;
        }

        .page-link {
            text-decoration: underline;
            margin: 0;
            text-align: end;
            color: #747474;
            text-decoration-color: #747474;
        }

        .page-link-label {
            cursor: pointer;
           
            font-size: 9px;
            font-weight: 700;
        }

        .page-link-label:hover {
            color: #000;
>>>>>>> ec86fbf52e8728a26c96c2f6c4c10dc28c3b17d3
        }

        .form-btn {
            padding: 10px 15px;
<<<<<<< HEAD
            border-radius: 20px;
            border: 0 !important;
=======
            
            border-radius: 20px;
            border: 0 !important;
            outline: 0 !important;
>>>>>>> ec86fbf52e8728a26c96c2f6c4c10dc28c3b17d3
            background: teal;
            color: white;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

<<<<<<< HEAD
        .sign-up-label {
            font-size: 12px;
            color: #747474;
        }

        .sign-up-link {
            color: teal;
            text-decoration: underline;
            font-weight: 700;
        }

        .error-message {
            color: red;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
            display: none;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
=======
        .form-btn:active {
            box-shadow: none;
        }

        .sign-up-label {
            margin: 0;
            font-size: 10px;
            color: #747474;
           
        }

        .sign-up-link {
            margin-left: 1px;
            font-size: 11px;
            text-decoration: underline;
            text-decoration-color: teal;
            color: teal;
            cursor: pointer;
            font-weight: 800;
            
        }

        .buttons-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-top: 20px;
            gap: 15px;
        }

        .apple-login-button,
        .google-login-button {
            border-radius: 20px;
            box-sizing: border-box;
            padding: 10px 15px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
                rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            
            font-size: 11px;
            gap: 5px;
        }

        .apple-login-button {
            background-color: #000;
            color: #fff;
            border: 2px solid #000;
        }

        .google-login-button {
            border: 2px solid #747474;
        }

        .apple-icon,
        .google-icon {
            font-size: 18px;
            margin-bottom: 1px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
</head>
<body>
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 form-container">
                <h2 class="text-center">Log In / Sign Up</h2>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="signup-tab" data-toggle="tab" href="#signup" role="tab">Sign Up</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="login" role="tabpanel">
                        <form method="post">
                            <div class="form-group">
                                <label for="loginEmail">Email address</label>
                                <input style="font-size: 16px; height: 30px;" type="email" class="form-control" id="loginEmail" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="loginPassword">Password</label>
                                <input style="font-size: 16px; height: 30px;" type="password" class="form-control" id="loginPassword" name="password" required>
                            </div>
                            <button style="width: 100%;" type="submit" class="add-to-cart-button login">Log In</button>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="signup" role="tabpanel">
                        <form method="post">
                            <div class="form-group">
                                <label for="signupEmail">Email address</label>
                                <input style="font-size: 16px; height: 30px;" type="email" class="form-control" id="signupEmail" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="signupPassword">Password</label>
                                <input style="font-size: 16px; height: 30px;" type="password" class="form-control" id="signupPassword" name="password" required>
                            </div>
                            <div class="form-group">
                                <label for="FirstName">First Name</label>
                                <input style="font-size: 16px; height: 30px;" type="text" class="form-control" id="FirstName" name="FirstName" required>
                            </div>
                            <div class="form-group">
                                <label for="LastName">Last Name</label>
                                <input style="font-size: 16px; height: 30px;" type="text" class="form-control" id="LastName" name="LastName" required>
                            </div>
                            <div class="form-group">
                                <label for="Phone_no">Contact No.</label>
                                <input style="font-size: 16px; height: 30px;" type="text" class="form-control" id="Phone_no" name="Phone_no" required>
                            </div>
                            <button type="submit" class="add-to-cart-button signup" style="width: 100%;">Sign Up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
>>>>>>> ec86fbf52e8728a26c96c2f6c4c10dc28c3b17d3
    <div class="form-container">
        <p class="title">Welcome back</p>
        <form class="form" method="post" id="loginform">
            <input type="email" class="input" name="user_email" placeholder="Email" required id="loginEmail">
            <input type="password" class="input" name="user_password" placeholder="Password" required id="loginPassword">
<<<<<<< HEAD
            <p class="page-link">
                <a href="forgotPassword.html">Forgot Password?</a>
            </p>
            <button class="form-btn" type="submit">Log in</button>
            <p class="error-message" id="error-message"></p>
        </form>
        <p class="sign-up-label">
            Don't have an account? <a href="signup.html" class="sign-up-link">Sign up</a>
        </p>
    </div>

    <!-- Modal -->
    <div id="messageModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalMessage"></p>
        </div>
    </div>

=======
            <p class="page-link" style="border: none; background: none;">
                <a href="forgotPassword.html">
                <span class="page-link-label">Forgot Password?</span></a>
            </p>
            <button class="add-to-cart-button" type="submit">Log in</button>
        </form>
        <p class="sign-up-label">
            Don't have an account?<span class="sign-up-link"><a href="signup.html">Sign up</a></span>
        </p>
      
    </div>
>>>>>>> ec86fbf52e8728a26c96c2f6c4c10dc28c3b17d3
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="login.js"></script>
<<<<<<< HEAD
=======
    <!-- <script src="signup.js"></script> -->
>>>>>>> ec86fbf52e8728a26c96c2f6c4c10dc28c3b17d3
</body>
</html>
