<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css">
   
		
    <title>Product Portfolio</title>
    <style>
      .cate {
        background: none;
        border: 1px solid whitesmoke;
        outline-color: whitesmoke;
      }
      .cate:hover {
        color: green;
      }
      .cate:focus {
        outline: none; /* Remove outline on focus */
      }
      .pname:link{
        text-decoration: none;
      }
      .form-select {
            width: 200px; /* Increase width */
            height: 50px; /* Increase height */
            font-size: 16px; /* Increase font size */
           margin: 0;
           padding: 0;
           
           
        }
        .slider-container {
            width: 95%;
            margin: 50px auto;
            
        }
       
        .range-values {
            display: flex;
            justify-content: space-between;
            font-size: 20px; /* Increase font size */
            margin-top: 10px; /* Add some space above the slider */
        }
        .range-values div {
            flex: 1;
        }
        .search-form {
            display: flex;
            align-items: center;
            width: 95%;
            max-width: 500px;
            /* margin: 50px auto; */
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0px 10px;
            background: none;
            background-color: #F0F0F0;
        }
        .search-form i {
            color: #555;
            font-size: 14px;
           
        }
        .search-form input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 14px;
        }
        .search-form input::placeholder {
            color: #aaa;
        }
       

    .price-label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #333;
      margin-bottom: 8px;
    }

    .price-label span {
      margin-right: 8px;
    }

    .price-label input {
      width: 20px;
      height: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      appearance: none;
      cursor: pointer;
      position: relative;
    }

    

    .price-label input:checked::after {
      content: '✔';
      color: green;
      /* background-color: green; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 16px;
    }
    
.price-input {
  width: 100%;
  /* display: flex; */
  /* margin: 30px 0 35px; */
}
.price-input .field {
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}

.field input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 12px;
  margin-left: 12px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #999;
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.price-input .separator {
  width: 130px;
  display: flex;
  font-size: 12px;
  align-items: center;
  justify-content: center;
}
.slider {
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: 5px;
}
.slider .progress {
  height: 100%;
  left: 0%;
  right: 0%;
  position: absolute;
  border-radius: 5px;
  background: #13491B;
}
.range-input {
  position: relative;
}
.range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -15px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type="range"]::-webkit-slider-thumb {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #13491B;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}
input[type="range"]::-moz-range-thumb {
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #13491B;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

::selection {
  color: #fff;
  background: #13491B;
}
.wrapper {
  width: 212px;
  margin-left: -12px;
  padding: 0;
}




              
.rating-label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #333;
      margin-bottom: 8px;
    }

    .rating-label span {
      margin-right: 8px;
    }

    .rating-label input {
      width: 20px;
      height: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      appearance: none;
      cursor: pointer;
      position: relative;
    }

    

    .rating-label input:checked::after {
      content: '✔';
      color: green;
      background:none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 16px;
    }

    .color-container {
      /* padding: 20px; */
      /* border: 1px solid #ccc;
      border-radius: 8px; */
      width: fit-content;
    }

    .color-container p {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .color-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .productColorGrid{
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .product-color-option {
      width: 25px;
      height: 25px;
      border: 2px solid #ccc;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: border-color 0.3s;
    }
    .product-color-option:hover {
      border-color: #000;
    }

    .product-color-option input {
      display: none;
    }

    .product-color-option input:checked + .color-circle {
      border: 2px solid #000;
    }

    .color-option {
      width: 30px;
      height: 30px;
      border: 2px solid #ccc;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: border-color 0.3s;
    }

    .color-option:hover {
      border-color: #000;
    }

    .color-option input {
      display: none;
    }

    .color-option input:checked + .color-circle {
      border: 2px solid #000;
    }

    .color-circle {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    

    .color-white { background-color: rosybrown }
    .color-black { background-color: #000; }
    .color-blue { background-color: #0000ff; }
    .color-lightblue { background-color: #00ffff; }
    .color-brown { background-color: #a52a2a; }
    .color-gray { background-color: #808080; }
    .color-green { background-color: #008000; }
    .color-rainbow { background-image: linear-gradient(to bottom right, red, orange, yellow, green, blue, indigo, violet); }
    .color-yellow { background-color: #ffff00; }
    .color-orange { background-color: #ffa500; }
    .color-pink { background-color: #ffc0cb; }
    .color-purple { background-color: #800080; }
    .color-red { background-color: #ff0000; }
    .color-beige { background-color: #f5f5dc; }


    
/*--- /.price-range-slider ---*/
    </style>
    
    
  </head>
  <body>

    <header class="section-navbar">
      <section class="top_txt">
        <div class="head container">
          <div class="head_txt">
            <!-- <p>Free shipping, 30-day return or refund guarantee.</p> -->
          </div>
          <div class="sing_in_up">
            
          </div>
        </div>
      </section>
      <div class="container">
        <div class="navbar-brand">
          <a href="index.html">
            <img
            src="public/images/logo.png"
              alt="sitename eCommerce logo"
              class="logo"
              width="80%"
              height="auto"
            />
          </a>
        </div>

        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a href="/" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="products.html" class="nav-link">products</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">about</a>
              </li>
           
            <li class="nav-item">
              <a href="contact.html" class="nav-link">contact</a>
            </li>
           
           
          </ul>
        </nav>
      </div>
    </header>

   <br>
    <!-- ========== End policy ========== -->

    <!-- ========== Start Our Products Section ========== -->

   <div style="padding: 0 32px;">
    <div class="container-fluid">
      
      <div class="row">
       
        <div class="col-md-2" style="background-color: #F0F0F0; border-radius: 10px;  ">
          <br>
          
          <form class="search-form">
            <i class="fas fa-search"></i>
            <input type="text" id="search-item" style="background-color: #f0f0f0;" placeholder="Search Products">
        </form>
                   
          <div class="range-values" style="margin-bottom: 10px;">
            <b>Category</b>
          </div>
          
          
          <select class="form-select productCate" aria-label="Category" id="productCate">
              <option value="All" selected class="cate">&emsp;All</option>
             
          </select>
          <br><br>
          <div class="range-values" style="gap: 50px;">
            <b>Price</b>
           
          </div>
          <!-- <div>
            <label class="price-label">
              <span>₹0 - 9,999</span>
              <input type="checkbox" data-min="0" data-max="9999" />
            </label>
            <label class="price-label">
              <span>₹10,000 - 19,999</span>
              <input type="checkbox" data-min="10000" data-max="19999" />
            </label>
            <label class="price-label">
              <span>₹20,000 - 29,999</span>
              <input type="checkbox" data-min="20000" data-max="29999" />
            </label>
            <label class="price-label">
              <span>₹30,000 - 39,999</span>
              <input type="checkbox" data-min="30000" data-max="39999" />
            </label>
            <label class="price-label">
              <span>₹40,000 - 50,000</span>
              <input type="checkbox" data-min="40000" data-max="50000" />
            </label>
          </div> -->
         
          <div class="d-flex">
            <div class="wrapper">
             
              <div class="price-input" style="display: flex;">
                <div class="field">
                  <input type="number" class="input-min" value="0" min="0" oninput="validatePrice(this)">
                </div>
                <br>
                <div class="field">
                  <input type="number" class="input-max" value="50000" min="0" oninput="validatePrice(this)">
                </div>
              </div>
              
              <script>
                // Function to validate the price input and reset if negative
                function validatePrice(input) {
                  if (parseInt(input.value) < 0) {
                    input.value = 0; // Reset to 0 if a negative value is entered
                  }
                }
              </script>
              
              <br>
              <div class="slider" style="margin-left: 12px;">
                <div class="progress"></div>
              </div>
              
              <div class="range-input">
                
                <input type="range" class="range-min" min="0" max="50000" value="0" step="100">
                <input type="range" class="range-max" min="0" max="50000" value="50000" step="100">
              </div>
            </div>
      
            </div>
         <br><br>
            <button class="add-to-cart-button go">Go</button>
         
          
          
          <br>
          <div class="color-container">
            
          </div>
          <div id="rating-filter">
            <br>
            <p><strong>Rating</strong></p>
            <label class="rating-label">
              <span><i class='fa-solid fa-star' style='color: #ffa500'></i><i class='fa-solid fa-star' style='color: #ffa500'></i><i class='fa-solid fa-star' style='color: #ffa500'></i><i class='fa-solid fa-star' style='color: #ffa500'></i><i class='fa-solid fa-star' style='color: #ffa500'></i></span>
              <input type="checkbox" data-value="5" />
            </label>
            <label class="rating-label">
              <span><i class='fa-solid fa-star' style='color: #ffa500'></i><i class='fa-solid fa-star' style='color: #ffa500'></i><i class='fa-solid fa-star' style='color: #ffa500'></i><i class='fa-solid fa-star' style='color: #ffa500'></i><i class='fa-regular fa-star' style='color: #ffa500'></i></span>
              <input type="checkbox" data-value="4" />
            </label>
            <label class="rating-label">
              <span><i class='fa-solid fa-star' style='color: #ffa500'></i><i class='fa-solid fa-star' style='color: #ffa500'></i><i class='fa-solid fa-star' style='color: #ffa500'></i><i class='fa-regular fa-star' style='color: #ffa500'></i><i class='fa-regular fa-star' style='color: #ffa500'></i></span>
              <input type="checkbox" data-value="3" />
            </label>
            <label class="rating-label">
              <span><i class='fa-solid fa-star' style='color: #ffa500'></i><i class='fa-solid fa-star' style='color: #ffa500'></i><i class='fa-regular fa-star' style='color: #ffa500'></i><i class='fa-regular fa-star' style='color: #ffa500'></i><i class='fa-regular fa-star' style='color: #ffa500'></i></span>
              <input type="checkbox" data-value="2" />
            </label>
            <label class="rating-label">
              <span><i class='fa-solid fa-star' style='color: #ffa500'></i><i class='fa-regular fa-star' style='color: #ffa500'></i><i class='fa-regular fa-star' style='color: #ffa500'></i><i class='fa-regular fa-star' style='color: #ffa500'></i><i class='fa-regular fa-star' style='color: #ffa500'></i></span>
              <input type="checkbox" data-value="1" />
            </label>
            <label class="rating-label">
              <span>No Reviews</span>
              <input type="checkbox" data-value="0" />
            </label>
          </div>
          
        
          
      </div>

        <!-- Products Section -->
        <div class="col-md-9">
          <div class="row"  style="width: max-content; height: auto;" >
       
             
              <section class="container" style="padding-top: 0%; margin-top: -10px;">
                <div id="productContainer"></div>
              </section>
        
          </div>
        </div>
      </div>
    </div>
   </div>
  
   
  
  
    
    <!-- ========== End Product Template Section ========== -->

    <!-- ========== End Our Products Section ========== -->

    <!-- ========== Start Why Choose Us Section ========== -->
    
    <!-- ========== End   Why Choose Us Section ========== -->
    
    
    <template id="productTemplate">
      <div class="cards" id="cardValue">
        <article class="information [card]" style="gap: 0rem;">
          <a href="singleProductPage.html" class="productNameLink" data-id="" style="text-decoration: none; color: #1e1f23;">
            <span class="category"></span>
          
            
            <br><br>
            <center>
              <div class="imageContainer">
                <!-- Images will be inserted here dynamically -->
              </div>
            </center>
            <br>
            <div style="display: flex;">
              <h2 class="productName"></h2>
              
            </div>
            
            <div class="productRating" style="font-size: 16px;">
              
            </div>
            <p class="productDescription"></p>
            <div class="productPriceElement">
              <p class="productPrice"></p>
              <p class="productActualPrice"></p>
              <p class="discountPr"></p>
              
              <!-- <p class="tax" style="visibility: hidden;">112</p> -->
              <input type="hidden" class="tax" value="hiddenValue">
            </div>
          </a>
            <div class="productStockElement">
              <p class="productProperty">Total Stocks Available:</p>
              <p class="productStock"></p>
              <button  class="wish-list-button" style="outline: none; margin-top: -9px;">
                <i class="fa-regular fa-heart fa-2xl"></i>
              </button>
            </div>
            <div class="productQuantityElement">
              <p class="productProperty">Quantity</p>
              
            
            
            <div class="stockElement">
              <button class="cartDecrement">-</button>
              <p class="productQuantity">1</p>
              <button class="cartIncrement">+</button>
            </div>
            
          </div>
          <div class="productColorElement">
            <p class="productColor"></p>
            
            <div class="productColorGrid"></div>
        </div>
        
          <div class="productOpr" style="display: flex; gap: 10px;">
            <button class="add-to-cart-button">
              Add To <i class="fa-solid fa-cart-shopping"></i>
            </button>
            <button class="buy-now">
              Buy it Now
            </button>
            
          </div>
        </article>
      </div>
    </template>
    <footer class="section-footer">
      <div class="footer-container container">
        <div class="content_1">
          <img src="public/images/logo.png" alt="logo" />
          <p>
            Welcome to sitename EcomStore, your ultimate shopping destination.
          </p>
          <div class="feedback-container">
            <p>DID YOU FIND INFORMATION ON THIS SITE USEFUL?</p>
            <button style="outline: none;" class="feedback-button like" id="likeButton">
              <i class="fa-solid fa-thumbs-up fa-xl"></i>
            </button>
            <button style="outline: none;" class="feedback-button dislike" id="dislikeButton">
              <i class="fa-solid fa-thumbs-down fa-xl"></i>
            </button>
        </div>
        </div>
        
        <div class="content_2">
          <h4>SHOPPING</h4>
          <a href="products.html?type=Food">Foods</a>
          <a href="products.html?type=Electronics">Electronics</a>
          <a href="products.html?type=Jewellery">Jewellery</a>
        </div>
        <div class="content_3">
          <h4>INFORMATION</h4>
          <a href="./about.html">About Us</a>
          <a href="./contact.html">Contact Us</a>
          <a href="./orders.html">Track Your Orders</a>
        </div>
        <div class="content_4">
          <div class="touch-container">
              <h4>GET IN TOUCH</h4>
              <div class="touch-info">
                  <p>Prita Designs Pvt Ltd,</p>
                  <p>Vaishnavi Properties, #30/1, Silicon Terraces,</p>
                  <p>2nd and 3rd Floor, Adugodi, Hosur Main Road, Koramangala, Bengaluru – 560095</p>
                  <p>For queries and feedback, write to us at:</p>
                  <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=support@sitename.com" target="_blank">Email : support@sitename.com</a></p>
                  <p>Phone: 08069894292</p>
              </div>
              <h4 style="color: #fff;" >Subscribe to Our Newsletter</h4>
              <p>Be the first to know about new arrivals, sales & promos!</p>
              <div class="f-mail" style="display: flex;">
                  <input type="email" class="emailInput" placeholder="Your Email" required/>
                  <button style="background-color:darkred; border: 10px solid darkred;  outline: none; height: 52px; width: 15rem; font-size: 16px; color: white;" class="subscribe">Subscribe</button>
              </div>
              <div style="display: flex; align-items: center;">
                <a href="https://www.facebook.com/login" target="_blank">
                    <button id="facebook" class="socialMedia" style="outline: none; margin-right: 10px;">
                        <i style="color: #fff;" class="fa-brands fa-facebook"></i>
                    </button>
                </a>
                <a href="https://www.instagram.com/accounts/login/" target="_blank">
                    <button id="instagram" class="socialMedia" style="outline: none;">
                        <i style="color: #fff;" class="fa-brands fa-instagram"></i>
                    </button>
                </a>
            </div>
            <hr />
              
          </div>
      </div>
  
      <!-- Modal -->
      <div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="feedbackModalLabel">Feedback</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="feedbackForm">
                        <div class="form-group">
                            <label for="userEmail" style="color: black;"></label>
                            <input type="email" class="form-control" id="userEmail" placeholder="Enter your email" required style="font-size: 14px;">
                        </div>
                        <div class="form-group">
                            <label for="userMessage" style="color: black;">WHAT CAN WE DO BETTER?</label>
                            <textarea class="form-control" id="userMessage" rows="3" placeholder="Enter your feedback here" required style="font-size: 14px;"></textarea>
                        </div>
                        <button type="submit" class="add-to-cart-button">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
          
      </div>
      <div class="f-design">
        <div class="f-design-txt">
          <p>Copyright © 2024 Sitename, All Rights Reserved</p>
        </div>
        
      </div>
    </footer>

    <!-- ========== End footer Section ========== -->
    
    <script type="module" src="products.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script type="module" src="subscribeFire.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="module" src="buttonSetup.js"></script>
    
    <script type="module" src="loginPrompt.js"></script>
    
    <script type="module" src="stickHeader.js"></script>
    <script type="module" src="siteFeedback.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
